{
  "expo": {
    "name": "Spot Calculator",
    "slug": "spot-calculator",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "ios": {
      "bundleIdentifier": "io.fairbanks.spot",
      "supportsTablet": false
    },
    "android": {
      "package": "io.fairbanks.spot"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}